<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>supplierServlet</servlet-name>
        <servlet-class>control.supplierServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>barangServlet</servlet-name>
        <servlet-class>control.BarangServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AkunServlet</servlet-name>
        <servlet-class>control.AkunServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>control.UserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PelangganServlet</servlet-name>
        <servlet-class>control.PelangganServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletPembelian</servlet-name>
        <servlet-class>control.ServletPembelian</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletPemesanan</servlet-name>
        <servlet-class>control.ServletPemesanan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletPenjualan</servlet-name>
        <servlet-class>control.ServletPenjualan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletJurnal</servlet-name>
        <servlet-class>control.ServletJurnal</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>supplierServlet</servlet-name>
        <url-pattern>/supplierServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>barangServlet</servlet-name>
        <url-pattern>/barangServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AkunServlet</servlet-name>
        <url-pattern>/AkunServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/UserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PelangganServlet</servlet-name>
        <url-pattern>/PelangganServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletPembelian</servlet-name>
        <url-pattern>/ServletPembelian</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletPemesanan</servlet-name>
        <url-pattern>/ServletPemesanan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletPenjualan</servlet-name>
        <url-pattern>/ServletPenjualan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletJurnal</servlet-name>
        <url-pattern>/ServletJurnal</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
